<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/Popt.js"></script>
<script src="js/workJson.js"></script>
<script src="js/workSet.js"></script>

<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body {height:100%;width:100%; }
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 100%; }
ul, ol, dl { list-style: none; }


._citys_one { width: 450px; display: inline-block; border: 2px solid #eee; position: relative; }
._citys_one span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0_one { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0_one li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel_one { background-color: #56b4f8; color: #fff !important; }
._citys1_one { width: 100%; display: inline-block;}
._citys1_one a {padding-left: 10px; width: 100%; height: 35px; display: block; color: #666;  margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden;border-bottom: 1px solid #eee; }
._citys1_one a:hover { color: #fff; background-color: #56b4f8; }
.AreaS_one { background-color: #56b4f8 !important; color: #fff !important; }
</style>
</head>
<body>
<div style="width:420px;margin:40px auto;" class="name_work">
	<input type="text" id="city_one" />
</div>
<script type="text/javascript">
$("#city_one").click(function (e) {
	SelCityWork(this,e);
});
</script>
</body>
</html>

